Plastic.Framework/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Plastic.Framework">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Plastic;component/Themes/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:Button}">
        <Setter Property="BorderBrush" Value="{StaticResource borderBrush}"/>
        <Setter Property="Background" Value="{StaticResource backGround}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="{StaticResource fontFamily}" />
        <Setter Property="Content" Value="圆角按钮"/>
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Brightness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Button}">
                    <Border CornerRadius="{TemplateBinding CornerRadius}"
                            ClipToBounds="False"
                            Background="{TemplateBinding Background}"
                            Name="border"
                            SnapsToDevicePixels="True"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              Margin="6,0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsGroup" Value="True">
                <Setter Property="Padding" Value="0,3,0,3"/>
            </Trigger>
            <Trigger Property="Theme" Value="Secondary">
                <Setter Property="Background" Value="#6c757d"/>
            </Trigger>
            <Trigger Property="Theme" Value="Success">
                <Setter Property="Background" Value="#198754"/>
            </Trigger>
            <Trigger Property="Theme" Value="Danger">
                <Setter Property="Background" Value="#dc3545"/>
            </Trigger>
            <Trigger Property="Theme" Value="Warning">
                <Setter Property="Background" Value="#ffc107"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="Theme" Value="Info">
                <Setter Property="Background" Value="#0dcaf0"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="Theme" Value="Light">
                <Setter Property="Background" Value="#f8f9fa"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="Theme" Value="Dark">
                <Setter Property="Background" Value="#212529"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="Brightness">
                            <DoubleAnimation Duration="0:0:0.15" To="0.85" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="Brightness">
                            <DoubleAnimation Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="Foreground" Value="Black" />
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="Brightness">
                            <DoubleAnimation Duration="0:0:0.15" To="1.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="Brightness">
                            <DoubleAnimation Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="Brightness">
                            <DoubleAnimation Duration="0:0:0.15" To="0.8" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="Brightness">
                            <DoubleAnimation Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>