Plastic.Framework/Themes/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Plastic.Framework">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Plastic.Framework;component/Themes/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Geometry x:Key="check">
        M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z
    </Geometry>
    <Geometry x:Key="indeter">
        M 0,0 H 7
    </Geometry>
    
    <Geometry x:Key="app">
        M11 2a3 3 0 0 1 3 3v6a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3V5a3 3 0 0 1 3-3h6zM5 1a4 4 0 0 0-4 4v6a4 4 0 0 0 4 4h6a4 4 0 0 0 4-4V5a4 4 0 0 0-4-4H5z
    </Geometry>



    <Style TargetType="{x:Type local:CheckBox}">
        <Setter Property="BorderWidth" Value="16"/>
        <Setter Property="BorderHeight" Value="16"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CheckBox}">
                    <BulletDecorator>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled" >
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         To="0.5"
                                                         Storyboard.TargetName="grid"
                                                         Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PressStates">
                                <VisualState x:Name="UncheckedPressing">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" 
                                                        Storyboard.TargetName="rect0"
                                                        Duration="0"
                                                        To="#e5e5e5"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPressing">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3"
                                                        To="#e5e5e5"
                                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="border"/>
                                        <ColorAnimation Duration="0:0:0.3"
                                                        To="#e5e5e5"
                                                        Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="check"/>
                                        <ColorAnimation Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" 
                                                        Storyboard.TargetName="rect1"
                                                        Duration="0"
                                                        To="#0c63e4"/>
                                    </Storyboard>

                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3"
                                                        To="Transparent"
                                                        Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="border"/>
                                        <ColorAnimation Duration="0:0:0.3"
                                                        To="Transparent"
                                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="border"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Duration="0"
                                                                       Storyboard.TargetName="rect1">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Duration="0"
                                                                       Storyboard.TargetName="check">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="indeter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3"
                                                        To="#0d6efd"
                                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="border"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Duration="0"
                                                                       Storyboard.TargetName="rect1">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Duration="0"
                                                                       Storyboard.TargetName="check">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="indeter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Text"
                                                                       Storyboard.TargetName="tb">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="✓" />
                                        </ObjectAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="indeter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>                                        
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="check">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3"
                                                        To="Transparent"
                                                        Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="border"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3"
                                                        To="#c2dbfe"
                                                        Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="border"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <BulletDecorator.Bullet>
                            <Grid x:Name="grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle Stroke="#dfe3e7"
                                           Height="{TemplateBinding BorderHeight}"
                                           Width="{TemplateBinding BorderWidth}"
                                           StrokeThickness="0.67"
                                           Margin="4"
                                           x:Name="rect0"
                                           RadiusX="4"
                                           Fill="White"
                                           RadiusY="4"/>
                                <Border CornerRadius="6"
                                        Focusable="True"
                                        x:Name="border"
                                        Background="#0d6efd"
                                        BorderBrush="#c2dbfe"
                                        Padding="0"
                                        BorderThickness="4">
                                    <Grid>
                                        <Rectangle Fill="#0d6efd"
                                                   x:Name="rect1"
                                                   RadiusX="4"
                                                   RadiusY="4"
                                                   Width="{TemplateBinding BorderWidth}"
                                                   Height="{TemplateBinding BorderHeight}"/>
                                        <!--<TextBlock Text="✓"
                                                   FontSize="{TemplateBinding FontSize}"
                                                   Foreground="White"
                                                   x:Name="tb"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>-->
                                        <Path Data="{StaticResource check}"
                                              Name="check"
                                              Fill="White"
                                              SnapsToDevicePixels="True"
                                              StrokeThickness="2" />                                        
                                        <Path Data="{StaticResource indeter}"
                                              Name="indeter"
                                              Stroke="White"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              StrokeThickness="2" />
                                    </Grid>
                                </Border>
                                <ContentPresenter Content="{TemplateBinding Content}" 
                                                  Margin="0"
                                                  Grid.Column="1"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  TextElement.FontSize="16"/>
                            </Grid>
                        </BulletDecorator.Bullet>
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>