Plastic.Framework/Themes/Input.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Plastic.Framework">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Plastic;component/Themes/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Geometry x:Key="down">
        M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z
    </Geometry>

    <Style TargetType="{x:Type Label}" x:Key="prefix">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="#f8f9fa"/>
        <Setter Property="BorderBrush" Value="#dee2e6"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="45.3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            CornerRadius="6,0,0,6"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="5" />
                            </TransformGroup>
                        </Border.RenderTransform>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="12,0"
                                          Content="{TemplateBinding Content}"
                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                          TextBlock.TextAlignment="Center"
                                          RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <ControlTemplate TargetType="Label" x:Key="suffixLabel">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Height="{TemplateBinding Height}"
                CornerRadius="0,6,6,0"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-5" />
                </TransformGroup>
            </Border.RenderTransform>
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="12,0"
                                          Content="{TemplateBinding Content}"
                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                          TextBlock.TextAlignment="Center"
                                          RecognizesAccessKey="True" />
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type local:Input}">
        <Setter Property="BorderBrush" Value="#e6e9ec" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Transparent"/>
        <!--<Setter Property="Height" Value="45.3"/>-->
        <Setter Property="Height" Value="58"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FloatingLabel" Value="False"/>
        <Setter Property="Prefix" Value="False"/>
        <Setter Property="PrefixContent" Value="前缀"/>
        <Setter Property="Suffix" Value="False"/>
        <Setter Property="SuffixContent" Value="后缀"/>
        <Setter Property="PlaceHolder" Value="请输入"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Input}">
                    <Grid SnapsToDevicePixels="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="grid0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.1"
                                                         To="0.5"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" 
                                                         To="0.9"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="out_border"/>
                                        <ColorAnimation Duration="0:0:0.2" 
                                                        To="#FCC2DBFE"
                                                        Storyboard.TargetName="out_border"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
                                        <ColorAnimation Duration="0:0:0.2" 
                                                        To="#86b7fe"
                                                        Storyboard.TargetName="inner_border"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" 
                                                         To="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="out_border"/>
                                        <ColorAnimation Duration="0:0:0.2"
                                                        To="Transparent" 
                                                        Storyboard.TargetName="out_border"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup>
                                <VisualState x:Name="WithoutText">
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.1"
                                                            To="8,0"
                                                            Storyboard.TargetProperty="Margin"
                                                            Storyboard.TargetName="tb0"/>
                                        <ThicknessAnimation Duration="0:0:0.1"
                                                            To="6,0" 
                                                            Storyboard.TargetProperty="Margin"
                                                            Storyboard.TargetName="PART_ContentHost"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="WithText">
                                    <Storyboard Timeline.DesiredFrameRate="60">
                                        <ThicknessAnimation Duration="0:0:0.125"
                                                            To="8,0,0,17" 
                                                            Storyboard.TargetProperty="Margin"
                                                            Storyboard.TargetName="tb0"/>
                                        <ThicknessAnimation Duration="0:0:0.125"
                                                            To="6,17,6,0" 
                                                            Storyboard.TargetProperty="Margin"
                                                            Storyboard.TargetName="PART_ContentHost"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup>
                                <VisualState x:Name="LabelUp">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         To="16"
                                                         Storyboard.TargetProperty="FontSize"
                                                         Storyboard.TargetName="tb0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="LabelDown">
                                    <Storyboard Timeline.DesiredFrameRate="60">
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         To="14"
                                                         Storyboard.TargetProperty="FontSize"
                                                         Storyboard.TargetName="tb0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup>
                                <VisualState x:Name="LabelGray">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2"
                                                        To="#6f7174"
                                                        Storyboard.TargetName="tb0"
                                                        Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="LabelBlack">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2"
                                                        To="Black"
                                                        Storyboard.TargetName="tb0"
                                                        Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid"></VisualState>
                                <VisualState x:Name="InvalidFocused"></VisualState>
                                <VisualState x:Name="InvalidUnfocused"></VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid Height="{TemplateBinding Height}"
                              x:Name="grid0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource prefix}"
                                   Visibility="Collapsed"
                                   Height="{Binding ElementName=inner_border,Path=ActualHeight}"
                                   Name="prefix"
                                   Content="{TemplateBinding PrefixContent}"/>
                            <Label Template="{StaticResource suffixLabel}"
                                   Style="{StaticResource prefix}"
                                   Grid.Column="2"
                                   Height="{Binding ElementName=inner_border,Path=ActualHeight}"
                                   Name="suffix"
                                   Visibility="Collapsed"
                                   Content="{TemplateBinding SuffixContent}"/>
                            <Grid Grid.Column="1" Panel.ZIndex="1000">
                                <Border CornerRadius="8"
                                        BorderThickness="4"
                                        Background="Transparent"
                                        Name="out_border"
                                        IsHitTestVisible="False"
                                        Opacity="{TemplateBinding OutBorderOpacity}"
                                        BorderBrush="#c2dbfe">
                                </Border>
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="6"
                                        IsHitTestVisible="True"
                                        Name="inner_border"
                                        Margin="4"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid x:Name="grid">
                                        <TextBlock x:Name="tb0"
                                                   FontSize="16"
                                                   Margin="6,0"
                                                   Text="{TemplateBinding FloatingLabelText}" 
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Left"
                                                   IsHitTestVisible="False"
                                                   FontFamily="Microsoft YaHei UI"/>
                                        <TextBlock Margin="7,0"
                                                   Name="placeholder"
                                                   Foreground="{StaticResource placeHolder}"
                                                   Text="{TemplateBinding PlaceHolder}"
                                                   VerticalAlignment="Center"
                                                   Visibility="Collapsed"
                                                   FontSize="{TemplateBinding FontSize}"
                                                   IsHitTestVisible="False"/>
                                        <ScrollViewer x:Name="PART_ContentHost" 
                                                      FontSize="{TemplateBinding FontSize}"
                                                      Margin="6,0"
                                                      FontFamily="{TemplateBinding FontFamily}"
                                                      VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Size" Value="Small">
                            <Setter Property="Height" Value="41" />
                            <Setter Property="FontSize" Value="14"/>
                        </Trigger>                        
                        <Trigger Property="Size" Value="Default">
                            <Setter Property="Height" Value="48" />
                            <Setter Property="FontSize" Value="16"/>
                        </Trigger>                        
                        <Trigger Property="Size" Value="Large">
                            <Setter Property="Height" Value="58" />
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontWeight" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsComboBox" Value="True">
                            <Setter Property="Margin" Value="8,0,26,0" TargetName="placeholder" />
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" Value="Visible" TargetName="placeholder"/>
                        </Trigger>
                        <Trigger Property="FloatingLabel" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="tb0" />
                            <Setter TargetName="placeholder" Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Height" Value="58"/>
                        </Trigger>
                        <Trigger Property="FloatingLabel" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="tb0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Prefix" Value="True" />
                                <Condition Property="Suffix" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="prefix" />
                            <Setter Property="CornerRadius" Value="0,8,8,0" TargetName="out_border"/>
                            <Setter Property="CornerRadius" Value="0,6,6,0" TargetName="inner_border"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Prefix" Value="False" />
                                <Condition Property="Suffix" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="suffix" />
                            <Setter Property="CornerRadius" Value="8,0,0,8" TargetName="out_border"/>
                            <Setter Property="CornerRadius" Value="6,0,0,6" TargetName="inner_border"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Prefix" Value="True" />
                                <Condition Property="Suffix" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="prefix" />
                            <Setter Property="Visibility" Value="Visible" TargetName="suffix" />
                            <Setter Property="CornerRadius" Value="0" TargetName="out_border"/>
                            <Setter Property="CornerRadius" Value="0" TargetName="inner_border"/>
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="IBeam"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>