Plastic.Framework/Themes/OutlineButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Plastic.Framework">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Plastic;component/Themes/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    
    <Style TargetType="{x:Type local:OutlineButton}">
        <Setter Property="BorderBrush" Value="#0d6efd"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="{StaticResource fontFamily}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="Height" Value="40"/>
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="normal"/>
                                <VisualState x:Name="prime">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" 
                                                        Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        To="#0d6efd"/>
                                        <ColorAnimation Duration="0:0:0.2" 
                                                        Storyboard.TargetName="content"
                                                        Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                        To="White"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="secondary">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" 
                                                        Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        To="#6c757d"/>
                                        <ColorAnimation Duration="0:0:0.2" 
                                                        Storyboard.TargetName="content"
                                                        Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                        To="White"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="success">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" 
                                                        Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        To="#198754"/>
                                        <ColorAnimation Duration="0:0:0.2" 
                                                        Storyboard.TargetName="content"
                                                        Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                        To="White"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="danger">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" 
                                                        Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        To="#dc3545"/>
                                        <ColorAnimation Duration="0:0:0.2" 
                                                        Storyboard.TargetName="content"
                                                        Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                        To="White"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="warning">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" 
                                                        Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        To="#ffc107"/>
                                        <ColorAnimation Duration="0:0:0.2" 
                                                        Storyboard.TargetName="content"
                                                        Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                        To="Black"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="info">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" 
                                                        Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        To="#0dcaf0"/>
                                        <ColorAnimation Duration="0:0:0.2" 
                                                        Storyboard.TargetName="content"
                                                        Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                        To="White"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="light">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" 
                                                        Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        To="#f8f9fa"/>
                                        <ColorAnimation Duration="0:0:0.2" 
                                                        Storyboard.TargetName="content"
                                                        Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                        To="Black"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="dark">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" 
                                                        Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        To="#212529"/>
                                        <ColorAnimation Duration="0:0:0.2" 
                                                        Storyboard.TargetName="content"
                                                        Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                        To="White"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.6"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border CornerRadius="{TemplateBinding CornerRadius}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"
                                Name="border"
                                Margin="0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  Name="content"
                                                  Margin="6,3"
                                                  RecognizesAccessKey="True"
                                                  TextElement.Foreground="{TemplateBinding BorderBrush}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" >
                                </ContentPresenter>

                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsGroup" Value="True">
                <Setter Property="Padding" Value="0,3,0,3"/>
            </Trigger>
            <Trigger Property="Theme" Value="Secondary">
                <Setter Property="BorderBrush" Value="{StaticResource secondary}" />
            </Trigger>
            <Trigger Property="Theme" Value="Primary">
                <Setter Property="BorderBrush" Value="{StaticResource primary}" />
            </Trigger>
            <Trigger Property="Theme" Value="Danger">
                <Setter Property="BorderBrush" Value="{StaticResource danger}" />
            </Trigger>
            <Trigger Property="Theme" Value="Dark">
                <Setter Property="BorderBrush" Value="{StaticResource dark}" />
            </Trigger>
            <Trigger Property="Theme" Value="Info">
                <Setter Property="BorderBrush" Value="{StaticResource info}" />
            </Trigger>
            <Trigger Property="Theme" Value="Success">
                <Setter Property="BorderBrush" Value="{StaticResource success}" />
            </Trigger>
            <Trigger Property="Theme" Value="Warning">
                <Setter Property="BorderBrush" Value="{StaticResource warning}" />
            </Trigger>
            <Trigger Property="Theme" Value="Light">
                <Setter Property="BorderBrush" Value="{StaticResource light}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>