Plastic.Framework/Themes/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Plastic.Framework">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Plastic;component/Themes/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="BorderBrush" Value="#e6e9ec" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="45.3"/>
        <Setter Property="ToolTip" Value="Please Enter Password"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" 
                                                         To="0.9"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="out_border"/>
                                        <ColorAnimation Duration="0:0:0.2" 
                                                        To="#FCC2DBFE"
                                                        Storyboard.TargetName="out_border"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
                                        <ColorAnimation Duration="0:0:0.2" 
                                                        To="#86b7fe"
                                                        Storyboard.TargetName="inner_border"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" 
                                                         To="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="out_border"/>
                                        <ColorAnimation Duration="0:0:0.2"
                                                        To="Transparent" 
                                                        Storyboard.TargetName="out_border"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid"></VisualState>
                                <VisualState x:Name="InvalidFocused"></VisualState>
                                <VisualState x:Name="InvalidUnfocused"></VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid Height="{TemplateBinding Height}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" Panel.ZIndex="1000">
                                <Border CornerRadius="8"
                                        BorderThickness="4"
                                        Background="Transparent"
                                        Name="out_border"
                                        IsHitTestVisible="False"
                                        BorderBrush="#c2dbfe">
                                </Border>
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="6"
                                        IsHitTestVisible="True"
                                        Name="inner_border"
                                        Margin="4"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid x:Name="grid">
                                        <ScrollViewer x:Name="PART_ContentHost" 
                                                      FontSize="{TemplateBinding FontSize}"
                                                      Margin="6,0"
                                                      FontFamily="{TemplateBinding FontFamily}"
                                                      VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="IBeam"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>