Plastic.Framework/Themes/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Geometry x:Key="upArrow">
        M 0,7.05 L 5,0 10 7.05
    </Geometry>

    <Style x:Key="repeatBtn" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation To="1"
                                                         Duration="0"
                                                         Storyboard.TargetName="scale"
                                                         Storyboard.TargetProperty="ScaleX"/>
                                        <DoubleAnimation To="1"
                                                         Duration="0"
                                                         Storyboard.TargetName="scale"
                                                         Storyboard.TargetProperty="ScaleY"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation To="0.7"
                                                         Duration="0"
                                                         Storyboard.TargetName="scale"
                                                         Storyboard.TargetProperty="ScaleX"/>
                                        <DoubleAnimation To="0.7"
                                                         Duration="0"
                                                         Storyboard.TargetName="scale"
                                                         Storyboard.TargetProperty="ScaleY"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="border"
                                RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8" x:Name="scale"/>
                            </Border.RenderTransform>
                            <Path HorizontalAlignment="Center"
                                  Data="{StaticResource upArrow}"
                                  Stroke="#858585"
                                  Name="path"
                                  Fill="#858585">
                            </Path>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarThumb"
           TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Background" Value="#858585"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="4"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Width="{TemplateBinding Width}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            BorderThickness="1" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter Property="Background" Value="#6b6b6b"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="VerticalScrollBar">
        <Grid Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition MaxHeight="18" />
            </Grid.RowDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation To="0" 
                                             Storyboard.TargetName="top"
                                             Storyboard.TargetProperty="Opacity"
                                             BeginTime="0:0:0.5"
                                             Duration="0:0:0.65"/>
                            <DoubleAnimation To="0" 
                                             Storyboard.TargetName="down"
                                             Storyboard.TargetProperty="Opacity"
                                             BeginTime="0:0:0.5"
                                             Duration="0:0:0.65"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation To="1" 
                                             Storyboard.TargetName="top"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.15"/>                           
                            <DoubleAnimation To="1" 
                                             Storyboard.TargetName="down"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.15"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Grid.RowSpan="3"
                    CornerRadius="6"
                    Background="#f0f0f0" />
            <RepeatButton Grid.Row="0"
                          Margin="0,4"
                          Name="top"
                          Style="{StaticResource repeatBtn}"
                          Command="ScrollBar.LineUpCommand" >
            </RepeatButton>
            <Track x:Name="PART_Track"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageUpCommand">

                    </RepeatButton>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"
                           x:Name="thumb"
                           Width="4.5"
                           Margin="1,0,1,0">
                    </Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="2"
                          Margin="0,4"
                          Style="{StaticResource repeatBtn}"
                          RenderTransformOrigin="0.5,0.5"
                          Name="down"
                          Command="ScrollBar.LineDownCommand" >
                <RepeatButton.RenderTransform>
                    <RotateTransform Angle="180" />
                </RepeatButton.RenderTransform>
            </RepeatButton>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Width" Value="8.5" TargetName="thumb" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="HorizontalScrollBar">
        <Grid Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="12" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition MaxWidth="12" />
            </Grid.ColumnDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation To="0" 
                                             Storyboard.TargetName="left"
                                             Storyboard.TargetProperty="Opacity"
                                             BeginTime="0:0:0.5"
                                             Duration="0:0:0.65"/>
                            <DoubleAnimation To="0" 
                                             Storyboard.TargetName="right"
                                             Storyboard.TargetProperty="Opacity"
                                             BeginTime="0:0:0.5"
                                             Duration="0:0:0.65"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation To="1" 
                                             Storyboard.TargetName="left"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.15"/>                            
                            <DoubleAnimation To="1" 
                                             Storyboard.TargetName="right"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.15"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Grid.ColumnSpan="3"
                    CornerRadius="6"
                    Background="#f0f0f0" />
            <RepeatButton RenderTransformOrigin="0.5,0.5"
                          Margin="0"
                          Name="left"
                          Style="{StaticResource repeatBtn}"
                          Command="ScrollBar.LineLeftCommand" >
                <RepeatButton.RenderTransform>
                    <RotateTransform Angle="270"/>
                </RepeatButton.RenderTransform>
            </RepeatButton>
            <Track x:Name="PART_Track"
                   Grid.Column="1"
                   IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageLeftCommand">
                    </RepeatButton>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"
                           Height="4.5"
                           x:Name="thumb"
                           VerticalAlignment="Center"
                           Margin="0,1,0,1">
                    </Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Column="2"
                          Margin="0"
                          Name="right"
                          Style="{StaticResource repeatBtn}"
                          RenderTransformOrigin="0.5,0.5"
                          Command="ScrollBar.LineRightCommand" >
                <RepeatButton.RenderTransform>
                    <RotateTransform Angle="90" />
                </RepeatButton.RenderTransform>
            </RepeatButton>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Height" Value="8.5" TargetName="thumb" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type ScrollBar}" x:Key="scrollBar">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="12" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="12" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>