Plastic.Framework/Themes/Spinner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Plastic.Framework">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Plastic.Framework;component/Themes/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:Spinner">
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Unspecified"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="Linear"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Spinner">
                    <Border SnapsToDevicePixels="True"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Ellipse Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="4"
                                 Fill="{TemplateBinding Background}"
                                 Name="ellipse"
                                 RenderTransformOrigin="0.5,0.5"
                                 StrokeDashArray="10 6" >
                            <Ellipse.RenderTransform>
                                <RotateTransform x:Name="rotate" Angle="0"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.75" 
                                                         To="360"
                                                         RepeatBehavior="Forever"
                                                         Storyboard.TargetProperty="Angle" 
                                                         Storyboard.TargetName="rotate"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Theme" Value="Secondary">
                <Setter Property="BorderBrush" Value="{StaticResource secondary}" />
            </Trigger>
            <Trigger Property="Theme" Value="Primary">
                <Setter Property="BorderBrush" Value="{StaticResource primary}" />
            </Trigger>
            <Trigger Property="Theme" Value="Danger">
                <Setter Property="BorderBrush" Value="{StaticResource danger}" />
            </Trigger>
            <Trigger Property="Theme" Value="Dark">
                <Setter Property="BorderBrush" Value="{StaticResource dark}" />
            </Trigger>
            <Trigger Property="Theme" Value="Info">
                <Setter Property="BorderBrush" Value="{StaticResource info}" />
            </Trigger>
            <Trigger Property="Theme" Value="Success">
                <Setter Property="BorderBrush" Value="{StaticResource success}" />
            </Trigger>
            <Trigger Property="Theme" Value="Warning">
                <Setter Property="BorderBrush" Value="{StaticResource warning}" />
            </Trigger>
            <Trigger Property="Theme" Value="Light">
                <Setter Property="BorderBrush" Value="{StaticResource light}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="local:GrowingSpinner">
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Unspecified"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="Linear"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GrowingSpinner">
                    <Border SnapsToDevicePixels="True"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Ellipse Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}"
                                 Fill="{TemplateBinding Background}"
                                 Name="ellipse"
                                 RenderTransformOrigin="0.5,0.5" >
                            <Ellipse.RenderTransform>
                                <ScaleTransform x:Name="scale" ScaleX="0" ScaleY="0" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="ellipse">
                                            <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.325" Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.75" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>                                        
                                        <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                                       Storyboard.TargetProperty="ScaleX"
                                                                       Storyboard.TargetName="scale">
                                            <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.325" Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.75" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>                                       
                                        <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                                       Storyboard.TargetProperty="ScaleY"
                                                                       Storyboard.TargetName="scale">
                                            <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.325" Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.75" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Theme" Value="Secondary">
                <Setter Property="Background" Value="{StaticResource secondary}" />
            </Trigger>
            <Trigger Property="Theme" Value="Primary">
                <Setter Property="Background" Value="{StaticResource primary}" />
            </Trigger>
            <Trigger Property="Theme" Value="Danger">
                <Setter Property="Background" Value="{StaticResource danger}" />
            </Trigger>
            <Trigger Property="Theme" Value="Dark">
                <Setter Property="Background" Value="{StaticResource dark}" />
            </Trigger>
            <Trigger Property="Theme" Value="Info">
                <Setter Property="Background" Value="{StaticResource info}" />
            </Trigger>
            <Trigger Property="Theme" Value="Success">
                <Setter Property="Background" Value="{StaticResource success}" />
            </Trigger>
            <Trigger Property="Theme" Value="Warning">
                <Setter Property="Background" Value="{StaticResource warning}" />
            </Trigger>
            <Trigger Property="Theme" Value="Light">
                <Setter Property="Background" Value="{StaticResource light}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>