Plastic.Framework/Themes/Switch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Plastic.Framework">
    <Style TargetType="{x:Type local:Switch}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#0d6efd"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Switch}">
                    <BulletDecorator>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled" >
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         To="0.5"
                                                         Storyboard.TargetName="grid"
                                                         Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.15"
                                                        To="#bfbfbf"
                                                        Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="border1"/>
                                        <ColorAnimation Duration="0:0:0.15"
                                                        To="White"
                                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="border1"/>

                                        <DoubleAnimation Duration="0:0:0.15"
                                                         To="0"
                                                         Storyboard.TargetName="trans"
                                                         Storyboard.TargetProperty="X"/>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.15"
                                                         To="#0d6efd"
                                                         Storyboard.TargetName="border1"
                                                         Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation Duration="0:0:0.15"
                                                         To="16"
                                                         Storyboard.TargetName="trans"
                                                         Storyboard.TargetProperty="X"/>
                                        <ColorAnimation Duration="0:0:0.15"
                                                        To="White"
                                                        Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="elli"/>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PressStates">
                                <VisualState x:Name="UncheckedPressing">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" 
                                                        Storyboard.TargetName="elli"
                                                        Duration="0"
                                                        To="#acacac"/>                                        
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                                        Storyboard.TargetName="border1"
                                                        Duration="0"
                                                        To="#e5e5e5"/>
                                        <ColorAnimation Duration="0:0:0.15"
                                                         To="#0d6efd"
                                                         Storyboard.TargetName="border1"
                                                         Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPressing">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.1"
                                                        To="#0c63e4"
                                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="border1"/>
                                        <ColorAnimation Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" 
                                                        Storyboard.TargetName="elli"
                                                        Duration="0"
                                                        To="#acacac"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.15"
                                                         To="Transparent"
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.15"
                                                         To="#c2dbfe"
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"/>      
                                        <ColorAnimation Duration="0:0:0.15"
                                                        To="#c2dbfe"
                                                        Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="elli"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <BulletDecorator.Bullet>
                            <Grid x:Name="grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="0"
                                        CornerRadius="8"
                                        SnapsToDevicePixels="True"
                                        VerticalAlignment="Center"
                                        Name="border"
                                        BorderBrush="Transparent"
                                        Background="#c2dbfe">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            HorizontalAlignment="Center"
                                            CornerRadius="8"
                                            Margin="3"
                                            Width="32"
                                            x:Name="border1"
                                            Height="16">
                                        <Ellipse SnapsToDevicePixels="True"
                                                 Width="10" 
                                                 Height="10" 
                                                 Fill="#bfbfbf" 
                                                 Name="elli"
                                                 HorizontalAlignment="Left" 
                                                 Margin="2,0">
                                            <Ellipse.RenderTransform>
                                                <TranslateTransform X="0" x:Name="trans"/>
                                            </Ellipse.RenderTransform>
                                        </Ellipse>
                                    </Border>
                                </Border>
                                <ContentPresenter Content="{TemplateBinding Content}" 
                                                      Margin="0"
                                                      Grid.Column="1"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      TextElement.FontSize="16"/>

                            </Grid>
                        </BulletDecorator.Bullet>
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>