Plastic/Themes/Accordion.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Plastic">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Plastic;component/Themes/Colors.xaml" />
        <ResourceDictionary Source="/Plastic;component/Themes/Input.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="ToggleButton" x:Key="accordionButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:Accordion">
        <Setter Property="BorderBrush" Value="#dee2e6"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Accordion">
                    <Grid MinHeight="{TemplateBinding MinHeight}"
                          Background="Transparent"
                          Focusable="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition x:Name="ContentRow"
                                           Height="0" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Expand">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2"
                                                        To="#cfe2ff"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                        <ColorAnimation Duration="0:0:0.2"
                                                        To="#aac5ec"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         To="1"
                                                         Storyboard.TargetName="scale"
                                                         Storyboard.TargetProperty="ScaleX"/>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         To="1"
                                                         Storyboard.TargetName="scale"
                                                         Storyboard.TargetProperty="ScaleY"/>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         To="-180"
                                                         Storyboard.TargetName="angle"
                                                         Storyboard.TargetProperty="Angle"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Collapse">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2"
                                                        To="Transparent"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         To="0"
                                                         Storyboard.TargetName="angle"
                                                         Storyboard.TargetProperty="Angle"/>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         To="1"
                                                         Storyboard.TargetName="scale"
                                                         Storyboard.TargetProperty="ScaleX"/>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         To="0"
                                                         Storyboard.TargetName="scale"
                                                         Storyboard.TargetProperty="ScaleY"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup>
                                <VisualState x:Name="BorderChange">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2"
                                                        To="#E5C2DBFE"
                                                        Storyboard.TargetName="BorderOut"
                                                        Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                        <ColorAnimation Duration="0:0:0.2"
                                                        To="#aac5ec"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="BorderResume">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2"
                                                        To="Transparent"
                                                        Storyboard.TargetName="BorderOut"
                                                        Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                        <ColorAnimation Duration="0:0:0.2"
                                                        To="Transparent"
                                                        AutoReverse="True"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="BorderOut"
                                                        Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="BorderOut"
                                BorderThickness="3"
                                CornerRadius="8,8,0,0"
                                BorderBrush="Transparent">
                            <Border x:Name="Border"
                                    MinHeight="{TemplateBinding MinHeight}"
                                    BorderThickness="1"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="6">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton IsChecked="{Binding IsExpanded,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                                  Grid.ColumnSpan="2"
                                                  Style="{StaticResource accordionButton}"/>
                                    <ContentPresenter Grid.Column="0"
                                                      ContentSource="Header"
                                                      VerticalAlignment="Center"
                                                      TextElement.FontSize="16"
                                                      Margin="20,0"
                                                      IsHitTestVisible="False"
                                                      RecognizesAccessKey="True" />
                                    <Path Grid.Column="1"
                                          Data="{StaticResource down}" 
                                          Name="path"
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Center"
                                          IsHitTestVisible="False" 
                                          Margin="0,0,8,0"
                                          Stretch="Uniform"
                                          RenderTransformOrigin="0.5,0.5"
                                          StrokeThickness="1"
                                          Stroke="#707375" >
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                <RotateTransform Angle="0" x:Name="angle"/>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                            </Border>
                        </Border>
                        <Border Grid.Row="1"
                                Name="Content"
                                BorderThickness="1"
                                Margin="4,0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Tag="{Binding RelativeSource={RelativeSource Mode=Self},Path=Height}"
                                CornerRadius="0,0,5,5" >
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="0" x:Name="scale" />
                                    <TranslateTransform Y="-3" />
                                </TransformGroup>
                            </Border.RenderTransform>
                            <ContentPresenter Margin="4" x:Name="present"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ContentRow" Property="Height" Value="{Binding Height, ElementName=Content}" />
                            <Setter TargetName="Border" Property="CornerRadius" Value="6,6,0,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>