Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Demo.ViewModels"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        xmlns:bootstrap="clr-namespace:Plastic;assembly=Plastic"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Height="720" 
        Width="1280">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="bootstrap:Button">
            <Setter Property="Margin" Value="10,3" />
        </Style>
        <Style TargetType="bootstrap:OutlineButton">
            <Setter Property="Margin" Value="10,3" />
        </Style>
        <Style TargetType="bootstrap:Input">
            <Setter Property="Margin" Value="10,3,10,3" />
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <bootstrap:Accordion Header="Button" RenderTransformOrigin="0.5,0.5">
                    <StackPanel>
                        <WrapPanel>
                            <bootstrap:Button />
                            <bootstrap:Button Theme="Secondary"/>
                            <bootstrap:Button Theme="Success"/>
                            <bootstrap:Button Theme="Danger"/>
                            <bootstrap:Button Theme="Warning" />
                            <bootstrap:Button Theme="Info"/>
                            <bootstrap:Button Theme="Light"/>
                            <bootstrap:Button Theme="Dark" />
                            <bootstrap:Button Theme="Primary" IsEnabled="False"/>
                        </WrapPanel>
                        <WrapPanel>
                            <bootstrap:OutlineButton Theme="Primary" Content="圆角按钮" />
                            <bootstrap:OutlineButton Theme="Secondary" Content="圆角按钮" />
                            <bootstrap:OutlineButton Theme="Success" Content="圆角按钮" />
                            <bootstrap:OutlineButton Theme="Warning" Content="圆角按钮" />
                            <bootstrap:OutlineButton Theme="Danger" Content="圆角按钮" />
                            <bootstrap:OutlineButton Theme="Dark" Content="圆角按钮" />
                            <bootstrap:OutlineButton Theme="Info" Content="圆角按钮" />
                            <bootstrap:OutlineButton Theme="Light" Content="圆角按钮" />
                            <bootstrap:OutlineButton Theme="Primary" IsEnabled="False" Content="圆角按钮" />
                        </WrapPanel>
                    </StackPanel>
                </bootstrap:Accordion>
                <bootstrap:Accordion Header="Input">
                    <WrapPanel>
                        <bootstrap:Input Width="200" FloatingLabelText="浮动标签" FloatingLabel="True" />
                        <bootstrap:Input Width="200" />
                        <bootstrap:Input Width="200" Prefix="True" />
                        <bootstrap:Input Width="200" Suffix="True" />
                        <bootstrap:Input Width="400" Suffix="True" Prefix="True" SuffixContent="后缀能有多长" />
                    </WrapPanel>
                </bootstrap:Accordion>
                <bootstrap:Accordion Header="Select">
                    <WrapPanel>
                        <bootstrap:Select Width="100">
                            <ComboBoxItem>A</ComboBoxItem>
                            <ComboBoxItem>B</ComboBoxItem>
                            <ComboBoxItem>C</ComboBoxItem>
                        </bootstrap:Select>
                    </WrapPanel>
                </bootstrap:Accordion>
                <bootstrap:Accordion Header="CheckBox">
                    <WrapPanel>
                        <bootstrap:CheckBox Content="Check"/>
                    </WrapPanel>
                </bootstrap:Accordion>
                <bootstrap:Accordion Header="Range" RenderTransformOrigin="0.5,0.5">
                    <bootstrap:Accordion.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                        </TransformGroup>
                    </bootstrap:Accordion.RenderTransform>
                    <WrapPanel>
                        <bootstrap:Range Width="200" Margin="5,0,0,0" />
                    </WrapPanel>
                </bootstrap:Accordion>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
