Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Demo.ViewModels"
        mc:Ignorable="d"
        xmlns:plastic="clr-namespace:Plastic.Framework;assembly=Plastic.Framework"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        Height="900" 
        Width="1600">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Plastic.Framework;component/Themes/PasswordBox.xaml" />
                <ResourceDictionary Source="/Plastic.Framework;component/Themes/ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ScrollBar" BasedOn="{StaticResource scrollBar}" />
            <Style TargetType="plastic:Button">
                <Setter Property="Margin" Value="10,3" />
            </Style>
            <Style TargetType="plastic:OutlineButton">
                <Setter Property="Margin" Value="10,3" />
            </Style>
            <Style TargetType="plastic:Spinner">
                <Setter Property="Margin" Value="10,3" />
            </Style>
            <Style TargetType="plastic:GrowingSpinner">
                <Setter Property="Margin" Value="10,3" />
            </Style>
            <Style TargetType="plastic:Input">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Width" Value="350"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="12"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="WrapPanel">
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <plastic:Accordion Header="Button" RenderTransformOrigin="0.5,0.5">
                    <WrapPanel>
                        <GroupBox Header="Button">
                            <WrapPanel>
                                <plastic:Button />
                                <plastic:Button Theme="Secondary"/>
                                <plastic:Button Theme="Success"/>
                                <plastic:Button Theme="Danger"/>
                                <plastic:Button Theme="Warning" />
                                <plastic:Button Theme="Info"/>
                                <plastic:Button Theme="Light"/>
                                <plastic:Button Theme="Dark" />
                                <plastic:Button Theme="Primary" IsEnabled="False" Content="Disabled"/>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="Custom SolidColor">
                            <WrapPanel>
                                <plastic:Button Theme="Custom" >
                                    <plastic:Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF0F55FF"/>
                                            <GradientStop Color="#FF6F748E" Offset="1"/>
                                        </LinearGradientBrush>
                                    </plastic:Button.Background>
                                </plastic:Button>
                                <plastic:Button Theme="Custom" >
                                    <plastic:Button.Background>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF90000"/>
                                            <GradientStop Color="#FFE8AD7C" Offset="1"/>
                                        </LinearGradientBrush>
                                    </plastic:Button.Background>
                                </plastic:Button>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="OutLineButton">
                            <WrapPanel>
                                <plastic:OutlineButton Theme="Primary" Content="圆角按钮" />
                                <plastic:OutlineButton Theme="Secondary" Content="圆角按钮" />
                                <plastic:OutlineButton Theme="Success" Content="圆角按钮" />
                                <plastic:OutlineButton Theme="Warning" Content="圆角按钮" />
                                <plastic:OutlineButton Theme="Danger" Content="圆角按钮" />
                                <plastic:OutlineButton Theme="Dark" Content="圆角按钮" />
                                <plastic:OutlineButton Theme="Info" Content="圆角按钮" />
                                <plastic:OutlineButton Theme="Light" Content="圆角按钮" />
                                <plastic:OutlineButton Theme="Primary" IsEnabled="False" Content="Disabled" />
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="Button Group">
                            <WrapPanel Margin="10,3">
                                <WrapPanel >
                                    <plastic:Button Margin="0" IsGroup="True" Content="Left" CornerRadius="6,0,0,6" />
                                    <plastic:Button Margin="0" IsGroup="True" Content="Middle" CornerRadius="0" />
                                    <plastic:Button Margin="0" IsGroup="True" Content="Right" CornerRadius="0,6,6,0" />
                                </WrapPanel>
                                <StackPanel Margin="12,0">
                                    <plastic:Button Margin="0" Padding="0" Theme="Danger" Content="Top" CornerRadius="6,6,0,0" />
                                    <plastic:Button Margin="0" Padding="0" Theme="Success" Content="Middle" CornerRadius="0" />
                                    <plastic:Button Margin="0" Padding="0" Theme="Info" Content="Bottom" CornerRadius="0,0,6,6" />
                                </StackPanel>
                                <WrapPanel Margin="12,0">
                                    <plastic:OutlineButton Margin="0" BorderThickness="1,1,0,1" IsGroup="True" Content="Left" CornerRadius="6,0,0,6" />
                                    <plastic:OutlineButton Margin="0" IsGroup="True" Content="Middle" CornerRadius="0" />
                                    <plastic:OutlineButton Margin="0" BorderThickness="0,1,1,1" IsGroup="True" Content="Right" CornerRadius="0,6,6,0" />
                                </WrapPanel>
                                <StackPanel Margin="12,0">
                                    <plastic:OutlineButton Margin="0" Theme="Dark" Padding="0" BorderThickness="1,1,1,0" Content="Top" CornerRadius="6,6,0,0" />
                                    <plastic:OutlineButton Margin="0" Theme="Warning" Padding="0" Content="Middle" CornerRadius="0" />
                                    <plastic:OutlineButton Margin="0" Theme="Secondary" Padding="0" BorderThickness="1,0,1,1" Content="Bottom" CornerRadius="0,0,6,6" />
                                </StackPanel>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="Size">
                            <StackPanel>
                                <plastic:Button Size="Small" Content="Small" />
                                <plastic:Button  Content="Default"/>
                                <plastic:Button Size="Large" Content="Large"/>
                            </StackPanel>
                        </GroupBox>
                    </WrapPanel>
                </plastic:Accordion>
                <plastic:Accordion Header="Input">
                    <WrapPanel>
                        <GroupBox Header="Login" VerticalAlignment="Top">
                            <StackPanel VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Center" Content="Account" Width="70" />
                                    <plastic:Input Width="350" PlaceHolder="Please Enter"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Password" VerticalAlignment="Center" Width="70"/>
                                    <PasswordBox Width="350" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="FloatingLabel">
                            <StackPanel>
                                <plastic:Input Width="350" FloatingLabelText="浮动标签" FloatingLabel="True" />
                                <plastic:Input Width="350" FloatingLabelText="浮动标签" FloatingLabel="True" Prefix="True" PrefixContent="@" />
                                <plastic:Input Width="350"
                                               FloatingLabelText="浮动标签" 
                                               FloatingLabel="True" 
                                               Prefix="True" 
                                               PrefixContent="www" 
                                               IsEnabled="False"
                                               Suffix="True"
                                               SuffixContent=".com"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Prefix and suffix">
                            <StackPanel HorizontalAlignment="Left">
                                <plastic:Input Width="350" Prefix="True" />
                                <plastic:Input Width="350" Suffix="True" />
                                <plastic:Input Width="350" Suffix="True" Prefix="True" SuffixContent="后缀能有多长" />
                                <plastic:Input Width="350" Prefix="True">
                                    <plastic:Input.PrefixContent>
                                        <plastic:CheckBox IsChecked="{Binding Checked}" />
                                    </plastic:Input.PrefixContent>
                                </plastic:Input>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Size">
                            <StackPanel>
                                <plastic:Input Size="Small" Prefix="True" PrefixContent="Small" PlaceHolder="" />
                                <plastic:Input Size="Default" Prefix="True" PrefixContent="Default" PlaceHolder=""/>
                                <plastic:Input Size="Large" Prefix="True" PrefixContent="Large"  PlaceHolder=""/>
                            </StackPanel>
                        </GroupBox>
                    </WrapPanel>
                </plastic:Accordion>
                <plastic:Accordion Header="Select">
                    <WrapPanel>
                        <GroupBox Header="Normal">
                            <StackPanel>
                                <plastic:Select ItemsSource="{Binding Strs}" Placeholder="" />
                                <plastic:Select ItemsSource="{Binding Strs}" />
                                <plastic:Select IsEnabled="False" Placeholder="Disabled" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Size">
                            <StackPanel>
                                <plastic:Select Size="Small" ItemsSource="{Binding Strs}" Placeholder="Small" />
                                <plastic:Select ItemsSource="{Binding Strs}" Placeholder="Default"/>
                                <plastic:Select Size="Large" ItemsSource="{Binding Strs}" Placeholder="Large"/>
                            </StackPanel>
                        </GroupBox>
                    </WrapPanel>
                </plastic:Accordion>
                <plastic:Accordion Header="CheckBox">
                    <WrapPanel>
                        <GroupBox Header="Checks">
                            <StackPanel Margin="10,3">
                                <plastic:CheckBox Content="Check" />
                                <plastic:CheckBox Content="Check" IsChecked="{x:Null}"/>
                                <plastic:CheckBox Content="Check" IsEnabled="False" />
                                <plastic:CheckBox Content="Check" IsEnabled="False" IsChecked="{x:Null}"/>
                                <plastic:CheckBox Content="Check" IsChecked="True" IsEnabled="False"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Switches">
                            <StackPanel Margin="10,3">
                                <plastic:Switch  RenderTransformOrigin="0.5,0.5" Content="Switch"/>
                                <plastic:Switch RenderTransformOrigin="0.5,0.5" IsEnabled="False" Content="Switch"/>
                                <plastic:Switch RenderTransformOrigin="0.5,0.5" IsEnabled="False" IsChecked="True" Content="Switch"/>
                            </StackPanel>

                        </GroupBox>
                    </WrapPanel>
                </plastic:Accordion>
                <plastic:Accordion Header="Range" RenderTransformOrigin="0.5,0.5">
                    <plastic:Accordion.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                        </TransformGroup>
                    </plastic:Accordion.RenderTransform>
                    <WrapPanel>
                        <GroupBox Header="Normal">
                            <StackPanel>
                                <plastic:Range Width="200" Margin="5,0,0,0" Value="50" Maximum="100"/>
                                <plastic:Range Width="200" Margin="5,0,0,0" Value="50" IsEnabled="False" Maximum="100" />
                            </StackPanel>
                        </GroupBox>
                    </WrapPanel>
                </plastic:Accordion>
                <plastic:Accordion Header="Spinners">
                    <WrapPanel>
                        <GroupBox Header="Spinners">
                            <WrapPanel Margin="10,3">
                                <plastic:Spinner Theme="Danger" />
                                <plastic:Spinner Theme="Dark" />
                                <plastic:Spinner Theme="Info" />
                                <plastic:Spinner Theme="Light" />
                                <plastic:Spinner Theme="Primary" />
                                <plastic:Spinner Theme="Secondary" />
                                <plastic:Spinner Theme="Success" />
                                <plastic:Spinner Theme="Warning" />
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="Growing Spinner">
                            <WrapPanel Margin="10,3">
                                <plastic:GrowingSpinner Theme="Danger" />
                                <plastic:GrowingSpinner Theme="Dark" />
                                <plastic:GrowingSpinner Theme="Info" />
                                <plastic:GrowingSpinner Theme="Light" />
                                <plastic:GrowingSpinner Theme="Primary" />
                                <plastic:GrowingSpinner Theme="Secondary" />
                                <plastic:GrowingSpinner Theme="Success" />
                                <plastic:GrowingSpinner Theme="Warning" />
                            </WrapPanel>
                        </GroupBox>
                    </WrapPanel>
                </plastic:Accordion>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
